# parmigiano

./: README.md  build.gradle  release
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/io/parmigiano/: ArrayUtil.java  CycleUtil.java  Cycles.java  Permutation.java  Preconditions.java  Rankings.java  Taking.java  Transposition.java
src/test/java/io/parmigiano/: ArrayUtilTest.java  CompiledPermutationTest.java  CycleUtilTest.java  CyclesTest.java  FifthRootsOfUnityTest.java  KleinFourTest.java  MyInt.java  PermutationTest.java  S3Test.java  S4Test.java  TestConjugacy.java  TestDihedral.java  TestPythagoras.java  TestRankings.java  TestRankingsComparator.java  TestRankingsLong.java  TestUtil.java  TranspositionTest.java
